('The Washington Post', 'ORG')
('Herbert', 'PERSON')
('The Louisville Times', 'ORG')
('One', 'CARDINAL')
('Dune', 'PERSON')
('Los Angeles Times', 'ORG')
('the supreme intelligence', 'ORG')
('fourth', 'ORDINAL')
('Arrakis', 'GPE')
('three', 'CARDINAL')
('late at night', 'TIME')
('The Milwaukee Journal', 'ORG')
('Dune', 'PRODUCT')
('Compelling', 'WORK_OF_ART')
('The New York Times', 'ORG')
('Kirkus Reviews', 'PERSON')
('Frank Herbert\n\n\t\t', 'PERSON')
('TWO', 'CARDINAL')
('WORLDS', 'PERSON')
('Brian Herbert', 'PERSON')
('Frank Herbert', 'PERSON')
('Bill Ransom', 'PERSON')
('LAZARUS', 'ORG')
('Brian Herbert\n\n\t\tTHE NOTEBOOKS OF FRANK HERBERT', 'PERSON')
('DUNE\n\n\t\tSONGS OF', 'PRODUCT')
('DUNE\n\n\t\t\tFRANK HERBERT\n\n\n\n\t\t\tACE BOOKS', 'ORG')
('NEW YORK', 'GPE')
('THE BERKLEY PUBLISHING GROUP', 'ORG')
('the Penguin Group\n\n\t\t\tPenguin Group (USA) Inc.', 'ORG')
('375', 'CARDINAL')
('Hudson Street', 'FAC')
('New York', 'GPE')
('New York 10014', 'GPE')
('USA\n\n\t\t\tPenguin Group', 'ORG')
('Canada', 'GPE')
('90', 'CARDINAL')
('Eglinton Avenue East', 'FAC')
('Suite', 'GPE')
('700', 'CARDINAL')
('Toronto', 'GPE')
('Ontario', 'GPE')
('2Y3', 'CARDINAL')
('Pearson Penguin Canada Inc.', 'ORG')
('Penguin Books Ltd.', 'ORG')
('80', 'CARDINAL')
('Strand', 'GPE')
('London', 'GPE')
('0RL', 'GPE')
('England\n\n\t\t\tPenguin Group Ireland', 'ORG')
('25', 'CARDINAL')
('St. Stephen’s Green', 'GPE')
('Dublin 2,', 'PERSON')
('Ireland', 'GPE')
('Penguin Group', 'ORG')
('Australia', 'GPE')
('250', 'CARDINAL')
('Camberwell Road', 'ORG')
('Camberwell', 'PERSON')
('Victoria 3124', 'PERSON')
('Pearson Australia Group Pty. Ltd.', 'ORG')
('Penguin Books India Pvt. Ltd.', 'ORG')
('Community Centre', 'ORG')
('Panchsheel Park', 'FAC')
('017', 'CARDINAL')
('India\n\n\t\t\tPenguin Group', 'ORG')
('67', 'CARDINAL')
('Apollo Drive', 'ORG')
('Rosedale', 'GPE')
('North Shore 0632', 'LOC')
('New Zealand', 'GPE')
('Pearson New Zealand Ltd.', 'ORG')
('South Africa', 'GPE')
('24', 'CARDINAL')
('Sturdee Avenue', 'FAC')
('Rosebank', 'ORG')
('Johannesburg', 'GPE')
('2196', 'DATE')
('Registered Offices', 'ORG')
('England\n\n\t\t\t', 'ORG')
('third', 'ORDINAL')
('Herbert Limited Partnership', 'ORG')
('CineLit Entertainment', 'ORG')
('Chilton', 'ORG')
('1965', 'DATE')
('Berkley', 'PERSON')
('January 1977', 'DATE')
('June 1987', 'DATE')
('Ace Special', 'ORG')
('September 1990', 'DATE')
('December 2010', 'DATE')
('Herbert Properties', 'PERSON')
('Afterword', 'WORK_OF_ART')
('2005', 'DATE')
('DreamStar, Inc.\n\n\t\t\tCover', 'ORG')
('Jim Tierney', 'PERSON')
('The Berkley Publishing Group', 'ORG')
('Penguin Group (USA) Inc.', 'ORG')
('10014', 'DATE')
('ACE\n\n\t\t\tAce Books', 'ORG')
('ACE', 'ORG')
('Bene Gesserit Motives', 'PERSON')
('ONE', 'CARDINAL')
('DUNE', 'ORG')
('Bene Gesserit', 'PERSON')
('first', 'ORDINAL')
('the 57th year', 'DATE')
('the Padishah Emperor', 'GPE')
('Shaddam IV', 'PERSON')
('Arrakis', 'PERSON')
('Caladan', 'GPE')
('his first fifteen years', 'DATE')
('the week', 'DATE')
('Paul', 'PERSON')
('Castle Caladan', 'FAC')
('Atreides', 'PERSON')
('twenty-six', 'CARDINAL')
('one', 'CARDINAL')
('Jessica', 'PERSON')
('Atreides', 'ORG')
('fifteen', 'CARDINAL')
('Yes, Your Reverence', 'WORK_OF_ART')
('Two', 'CARDINAL')
('Tomorrow', 'DATE')
('gom', 'CARDINAL')
('Jessica', 'PRODUCT')
('Bene Gesserit Lady', 'PERSON')
('Gom', 'CARDINAL')
('Kwisatz Haderach', 'PERSON')
('Thufir Hawat', 'PERSON')
('Assassins', 'GPE')
('Harkonnens', 'ORG')
('eighty years', 'DATE')
('CHOAM Company', 'ORG')
('the House of Atreides', 'ORG')
('the Duke Leto', 'LOC')
('Hawat', 'ORG')
('Landsraad', 'PERSON')
('Arrakeen', 'GPE')
('Castle Caladan', 'PERSON')
('Yueh', 'PERSON')
('Fremen', 'PRODUCT')
('the Imperial Regate', 'ORG')
('Three', 'CARDINAL')
('Atreides', 'NORP')
('Hurry', 'PERSON')
('’s Truthsayer', 'PERSON')
('Mother', 'PERSON')
('Mount Syubi', 'LOC')
('Helen Mohiam', 'PERSON')
('Spacing Guild', 'ORG')
('Truthsayer', 'PERSON')
('the Reverend Mother', 'ORG')
('Duke', 'PERSON')
('the Reverend Mother', 'FAC')
('fourteen years', 'DATE')
('the Voice on me', 'ORG')
('about fifteen centimeters', 'QUANTITY')
('Musky', 'PERSON')
('Aumas', 'PERSON')
('seconds', 'TIME')
('Reason', 'PERSON')
('four bloody marks', 'MONEY')
('Hardness', 'ORG')
('the Butlerian Jihad', 'ORG')
('the Orange Catholic Bible', 'ORG')
('the O.C. Bible', 'ORG')
('Thufir Hawat', 'ORG')
('The Great Revolt', 'WORK_OF_ART')
('two', 'CARDINAL')
('the Spacing Guild', 'ORG')
('Guild', 'PERSON')
('The Reverend Mother', 'ORG')
('Truthsayer', 'ORG')
('one day', 'DATE')
('Falsehood', 'PERSON')
('Darkness', 'ORG')
('about sixteen years', 'DATE')
('half', 'CARDINAL')
('Piter', 'PERSON')
('Duke', 'ORG')
('Vladimir Harkonnen', 'PERSON')
('Baron', 'PERSON')
('Imperial', 'ORG')
('Feyd-Rautha', 'PERSON')
('sixty degrees', 'QUANTITY')
('seventy degrees', 'QUANTITY')
('Cher Cousin', 'PERSON')
('Leto', 'PERSON')
('Kanly', 'WORK_OF_ART')
('Vendetta', 'PRODUCT')
('For a Mentat', 'WORK_OF_ART')
('Mentat', 'GPE')
('Piter', 'GPE')
('Feyd', 'PERSON')
('Great Houses', 'ORG')
('Sardaukar', 'PERSON')
('Giedi', 'GPE')
('the Corps of Sardaukar', 'ORG')
('five', 'CARDINAL')
('Barony', 'PERSON')
('Feyd-Rautha Harkonnen', 'PERSON')
('Uncle', 'PERSON')
('Feyd-Rau', 'PERSON')
('Feyd-Rautha', 'FAC')
('Harkonnen', 'ORG')
('a few days', 'DATE')
('Carthag', 'ORG')
('House Atreides', 'ORG')
('System', 'PRODUCT')
('Houses', 'ORG')
('House', 'ORG')
('Lady Fenring', 'PERSON')
('Smugglers', 'LOC')
('Fenring', 'PERSON')
('Suk School', 'ORG')
('Imperial Conditioning', 'ORG')
('Hawat', 'GPE')
('Harkonnen', 'GPE')
('another Great House', 'FAC')
('the Imperial House', 'ORG')
('Harkonnen', 'PERSON')
('the CHOAM Company', 'ORG')
('CHOAM', 'ORG')
('The Duke Leto', 'WORK_OF_ART')
('Majesty', 'PERSON')
('Kynes', 'ORG')
('House Harkonnen', 'ORG')
('And the Great Houses', 'WORK_OF_ART')
('two hundred', 'CARDINAL')
('Standard', 'ORG')
('no more than fifty of them', 'PERCENT')
('St. Alia-of-the-Knife', 'GPE')
('The Reverend Mother', 'WORK_OF_ART')
('MUAD’DIB', 'ORG')
('FAMILY COMMENTARIES', 'PERSON')
('the day', 'DATE')
('Jessica', 'LANGUAGE')
('morning', 'TIME')
('Meditation Chamber', 'LAW')
('evening', 'TIME')
('the Reverend Mother’s', 'ORG')
('the Reverend Mother Gaius Helen Mohiam', 'ORG')
('the Great Houses', 'EVENT')
('fifty-nine point six-five', 'CARDINAL')
('the Imperial Household', 'ORG')
('the Federated Great Houses of the', 'ORG')
('Shield', 'PERSON')
('The Missionaria Protectiva', 'ORG')
('the Meditation Chamber', 'ORG')
('the Reverend Mother on', 'ORG')
('today', 'DATE')
('almost night', 'TIME')
('Usul', 'GPE')
('Usul', 'ORG')
('Gurney Halleck’s', 'PERSON')
('Solid', 'PRODUCT')
('the Kwisatz Haderach', 'PERSON')
('Voice', 'ORG')
('this day', 'DATE')
('Gurney Halleck', 'PERSON')
('Gurney', 'PERSON')
('Mentat Master of Assassins', 'WORK_OF_ART')
('the Padishah Emperor', 'FAC')
('Duncan Idaho', 'PERSON')
('Ginaz', 'PERSON')
('Wellington Yueh', 'PERSON')
('the Old Duke', 'LOC')
('noon', 'TIME')
('Proctor', 'ORG')
('Lady Jessica', 'PERSON')
('six or seven thousand kilometers', 'QUANTITY')
('seven hundred kilometers an hour', 'QUANTITY')
('Guild', 'ORG')
('the day a week ago', 'DATE')
('two feet', 'QUANTITY')
('four', 'CARDINAL')
('that day', 'DATE')
('Hawat', 'LOC')
('Paul Atreides', 'PERSON')
('Duncan', 'PERSON')
('Galach', 'PERSON')
('the Mystery of Life', 'ORG')
('the First Law of Mentat', 'LAW')
('Imperium', 'ORG')
('Salusa Secundus', 'PERSON')
('Thufir', 'PERSON')
('Today', 'DATE')
('tomorrow', 'DATE')
('n’t', 'GPE')
('Well, Gurney Halleck', 'WORK_OF_ART')
('nine', 'CARDINAL')
('Halleck', 'ORG')
('Well, Gurney', 'WORK_OF_ART')
('Where’s Duncan Idaho', 'WORK_OF_ART')
('second', 'ORDINAL')
('Galacian Girls', 'WORK_OF_ART')
('Galacian', 'NORP')
('Caladanin', 'ORG')
('the last minute', 'TIME')
('Mood’s', 'PRODUCT')
('Halleck', 'GPE')
('Beast Rabban', 'PERSON')
('yesterday', 'DATE')
('Time', 'ORG')
('YUEH', 'ORG')
('Wellington', 'GPE')
('Stdrd', 'NORP')
('the Suk School', 'ORG')
('Stdrd', 'GPE')
('Wanna Marcus', 'PERSON')
('B. G.', 'PERSON')
('Duke Leto Atreides', 'ORG')
('Betrayal', 'PERSON')
('the Suk School’s', 'ORG')
('these past few months', 'DATE')
('Wanna', 'PERSON')
('Kynes', 'PERSON')
('Fremen', 'WORK_OF_ART')
('The Fremen', 'WORK_OF_ART')
('Polish', 'NORP')
('Yueh', 'ORG')
('only one hundred and ten', 'CARDINAL')
('twenty-two meters', 'QUANTITY')
('more than four hundred meters', 'CARDINAL')
('Orange Catholic Bible', 'ORG')
('eighteen hundred', 'CARDINAL')
('Indulge', 'NORP')
('four-sixty-seven', 'CARDINAL')
('any minute', 'TIME')
('Muad’Dib', 'ORG')
('the Duke Leto Atreides', 'ORG')
('Destiny', 'PERSON')
('Son', 'PERSON')
('the Combine Honnete Ober Advancer Mercantiles', 'ORG')
('Did the Reverend Mother', 'WORK_OF_ART')
('Ecaz', 'PERSON')
('Richesse', 'GPE')
('Ix', 'ORG')
('Tupile', 'ORG')
('more than twenty years', 'DATE')
('The Great Convention', 'EVENT')
('Certain Houses', 'WORK_OF_ART')
('All the Houses', 'WORK_OF_ART')
('Did Hawat', 'WORK_OF_ART')
('the Imperial Corps of Sardaukar', 'ORG')
('the Landsraad Great Houses', 'ORG')
('S.S.', 'GPE')
('Consider Arrakis', 'WORK_OF_ART')
('Gurney’s', 'WORK_OF_ART')
('Heighliner', 'ORG')
('Guildsman', 'PERSON')
('A Mentat Duke', 'ORG')
('the Missionaria Protectiva', 'ORG')
('B.G.', 'NORP')
('Shari', 'ORG')
('ANALYSIS: THE ARRAKEEN CRISIS', 'WORK_OF_ART')
('B.G. FILE NUMBER AR-81088587', 'ORG')
('the days of the Old Empire', 'DATE')
('some two hundred kilometers', 'QUANTITY')
('the Broken Land', 'ORG')
('early afternoon', 'TIME')
('Where’s Paul', 'WORK_OF_ART')
('Caladan Castle', 'PERSON')
('the Shadout Mapes', 'ORG')
('A Fremen', 'WORK_OF_ART')
('n’t Hawat', 'GPE')
('About eight hundred', 'CARDINAL')
('Ah-h-h-h', 'PERSON')
('the Great Hall', 'FAC')
('Albe', 'PERSON')
('the Old Duke’s', 'LOC')
('Noble Born', 'WORK_OF_ART')
('that morning', 'TIME')
('St. Augustine', 'ORG')
('this morning', 'TIME')
('fifty thousand', 'CARDINAL')
('Lady', 'PERSON')
('the Bhotani Jib', 'ORG')
('Chakobsa', 'ORG')
('the Dark Things', 'FAC')
('the Great Mother', 'EVENT')
('Mapes', 'GPE')
('Trada', 'PERSON')
('Mapes', 'PERSON')
('twenty centimeters', 'QUANTITY')
('Death Maker', 'WORK_OF_ART')
('Delay', 'PERSON')
('Maker', 'NORP')
('long centuries ago', 'DATE')
('More than a week', 'DATE')
('shai-hulud', 'PERSON')
('Mapes', 'ORG')
('Poison', 'ORG')
('the Missionaria Protectiva’s', 'ORG')
('hours', 'TIME')
('Faster', 'PERSON')
('A million', 'CARDINAL')
('six years', 'DATE')
('Truthsay', 'GPE')
('Jessica', 'NORP')
('twenty', 'CARDINAL')
('one hundred', 'CARDINAL')
('forty', 'DATE')
('eight', 'CARDINAL')
('the wrong season', 'DATE')
('fifteen-year-old', 'DATE')
('Duke’s', 'PERSON')
('Arrakeen', 'PERSON')
('a dozen', 'CARDINAL')
('First', 'ORDINAL')
('only one', 'CARDINAL')
('the Duke Leto', 'PRODUCT')
('Where Thufir Hawat', 'WORK_OF_ART')
('the Battle of Corrin', 'ORG')
('six hundred and twenty thousand', 'CARDINAL')
('Leto’s', 'WORK_OF_ART')
('bush', 'PERSON')
('verbena', 'GPE')
('kit fox', 'PERSON')
('kangaroo mouse', 'PERSON')
('no more than five', 'CARDINAL')
('another half meter', 'QUANTITY')
('half meter', 'QUANTITY')
('the Shadout Mapes', 'FAC')
('The Shadout Mapes', 'WORK_OF_ART')
('toward evening', 'TIME')
('fifth', 'ORDINAL')
('Thy Supreme Friend', 'ORG')
('about ten meters square', 'QUANTITY')
('the Shield Wall', 'FAC')
('May', 'DATE')
('Lady', 'GPE')
('MF', 'PERSON')
('Atreides', 'GPE')
('a month ago', 'DATE')
('It’s Hawat’s', 'WORK_OF_ART')
('m’Lady', 'PERSON')
('Because Hawat', 'WORK_OF_ART')
('at least twenty', 'CARDINAL')
('The night’s first moon', 'TIME')
('Our Sublime Padishah Emperor', 'WORK_OF_ART')
('Noble Duke”—the disdainful allusions', 'WORK_OF_ART')
('Fremen', 'GPE')
('Nine-tenths', 'CARDINAL')
('only two', 'CARDINAL')
('three hundred', 'CARDINAL')
('dawn', 'TIME')
('The Guild Heighliner', 'ORG')
('m’Lord', 'PERSON')
('about eight hundred', 'CARDINAL')
('twenty per cent', 'MONEY')
('the night', 'TIME')
('Three hundred', 'CARDINAL')
('“‘Behold', 'WORK_OF_ART')
('Leto', 'GPE')
('Idaho', 'GPE')
('some ten thousand', 'CARDINAL')
('two thousand hearths', 'DATE')
('Liet', 'PERSON')
('eighteen-day', 'DATE')
('ten billion', 'MONEY')
('less than half', 'CARDINAL')
('only about a third', 'CARDINAL')
('six months from now', 'DATE')
('About nine hundred and thirty', 'CARDINAL')
('About sixty-two hundred and fifty', 'CARDINAL')
('about a third', 'CARDINAL')
('about one hundred and twenty', 'CARDINAL')
('about forty meters', 'QUANTITY')
('Maria', 'PERSON')
('hundreds of meters', 'QUANTITY')
('Could the Fremen', 'WORK_OF_ART')
('Fremen', 'ORG')
('Only about one', 'CARDINAL')
('thirty', 'CARDINAL')
('fourteen per cent', 'MONEY')
('thirty per cent', 'MONEY')
('six or', 'CARDINAL')
('twelve or fifteen', 'CARDINAL')
('the first two seasons', 'DATE')
('a third', 'CARDINAL')
('Four', 'CARDINAL')
('the Landsraad Council', 'ORG')
('two hundred and fifty-nine', 'CARDINAL')
('a hundred', 'CARDINAL')
('Crown', 'ORG')
('ten per cent', 'MONEY')
('Two hundred eighty-six', 'CARDINAL')
('m’Lord', 'ORG')
('Stilgar', 'PERSON')
('the Fremen, Sire', 'ORG')
('at least five', 'CARDINAL')
('Sardaukar', 'NORP')
('million', 'CARDINAL')
('Thufir', 'ORG')
('Leto and Hawat', 'FAC')
('more than two hundred', 'CARDINAL')
('the Desert Botanical Testing Station', 'FAC')
('Imperium', 'PRODUCT')
('Mentat', 'LOC')
('Remain', 'PERSON')
('that first day', 'DATE')
('Mahdi', 'WORK_OF_ART')
('the Lisan al-Gaib', 'PRODUCT')
('the Outer World', 'FAC')
('Lisan al-Gaib', 'PERSON')
('M’Lord', 'PERSON')
('Pardee', 'ORG')
('The Lady Jessica', 'WORK_OF_ART')
('sixteen years', 'DATE')
('night', 'TIME')
('a week or', 'DATE')
('filmclip', 'CARDINAL')
('the night’s', 'TIME')
('chemavit', 'GPE')
('Mahdi’—‘Lisan al-Gaib’—as', 'PERSON')
('the Hall of Portraits', 'FAC')
('the Duke Leto Atreides', 'LOC')
('71', 'DATE')
('14', 'DATE')
('IN MY FATHER’S HOUSE', 'WORK_OF_ART')
('the Mother Goddess', 'ORG')
('midmorning', 'TIME')
('the fifteen years', 'DATE')
('Mahdi', 'ORG')
('brooks', 'PERSON')
('half the night', 'TIME')
('the Imperial Planetologist', 'ORG')
('only a few feet', 'QUANTITY')
('Kynes', 'GPE')
('Fremen', 'PERSON')
('Holy Words', 'ORG')
('Salt’s', 'ORG')
('the Great Erg', 'EVENT')
('ten meters', 'QUANTITY')
('darker rock', 'GPE')
('Does His Majesty', 'WORK_OF_ART')
('Eden', 'LOC')
('two degrees', 'QUANTITY')
('Aiyah', 'GPE')
('Escort Gemma', 'PERSON')
('nine o’clock', 'TIME')
('two thousand meters', 'QUANTITY')
('Activate', 'WORK_OF_ART')
('no more than fifteen or twenty minutes', 'CARDINAL')
('About a thousand meters', 'QUANTITY')
('the centuries', 'DATE')
('some thirty kilometers', 'QUANTITY')
('four hundred square kilometers', 'QUANTITY')
('some three kilometers', 'QUANTITY')
('Delta Ajax', 'ORG')
('Acknowledge', 'PERSON')
('about three kilometers', 'QUANTITY')
('twenty-five minutes', 'TIME')
('Spotter Control', 'ORG')
('Sighting', 'ORG')
('twenty-six minutes', 'TIME')
('Spotter', 'PERSON')
('The Duke Leto Atreides', 'PERSON')
('Spotter Control', 'PERSON')
('Only four', 'CARDINAL')
('Spotters', 'ORG')
('Nine minutes', 'TIME')
('three-quarter', 'DATE')
('twenty meters', 'QUANTITY')
('three-quarters', 'CARDINAL')
('a few minutes', 'TIME')
('almost three minutes', 'TIME')
('about four hundred meters', 'QUANTITY')
('Bless the Maker', 'WORK_OF_ART')
('Coss.', 'ORG')
('Soor', 'PERSON')
('The Lisan al-Gaib', 'WORK_OF_ART')
('Greatness', 'ORG')
('white linen', 'ORG')
('tonight', 'TIME')
('more than a year', 'DATE')
('summer', 'DATE')
('the Guild Bank', 'ORG')
('the House Troop', 'ORG')
('the Imperial Civil Servant', 'ORG')
('Lingar Bewt', 'PERSON')
('One day', 'DATE')
('Bewt', 'PERSON')
('Missionaria Protectiva', 'ORG')
('The Guild Bank', 'ORG')
('Bewt', 'ORG')
('the past week', 'DATE')
('Tuek', 'ORG')
('Esmar Tuek', 'PERSON')
('Tuek', 'PERSON')
('Leto’s', 'FAC')
('Guild Bank', 'ORG')
('flagon', 'ORG')
('Spotters', 'NORP')
('secondly', 'ORDINAL')
('Soo-Soo', 'ORG')
('the Water Peddlers Union', 'ORG')
('Blood', 'PERSON')
('the Great Flat', 'FAC')
('some seventy per cent', 'MONEY')
('langues de lapins de garenne', 'PERSON')
('the Law of the Minimum', 'PRODUCT')
('Great House', 'ORG')
('Impossible on Arrakis', 'WORK_OF_ART')
('three per cent', 'MONEY')
('Water’s the only problem', 'WORK_OF_ART')
('C.P. Wait', 'WORK_OF_ART')
('the banker—(Soo-Soo', 'ORG')
('Conventions', 'PERSON')
('Mother Lode', 'PERSON')
('Shield Wall', 'ORG')
('polish', 'NORP')
('next quarter', 'DATE')
('this night', 'TIME')
('twenty-one minutes', 'QUANTITY')
('C.P.', 'EVENT')
('Grumman', 'ORG')
('Doc', 'PERSON')
('Harkon', 'GPE')
('Mperial Universe', 'PERSON')
('Nothin’', 'PERSON')
('nighttime', 'TIME')
('Don', 'PERSON')
('all night', 'TIME')
('these past few days', 'DATE')
('Chuck', 'PERSON')
('schlag', 'NORP')
('these few weeks', 'DATE')
('the High Board', 'ORG')
('the High College', 'ORG')
('a minute', 'TIME')
('Tonight', 'TIME')
('Caladan', 'PERSON')
('I’m the Duke’s', 'WORK_OF_ART')
('Idleness', 'NORP')
('Ampoliros', 'PERSON')
('Council', 'ORG')
('to’ve', 'ORG')
('Cautious', 'WORK_OF_ART')
('DIRGE', 'ORG')
('Dawn', 'PERSON')
('a few hours', 'TIME')
('a long two days', 'DATE')
('Duncan Idaho', 'GPE')
('about eight meters', 'QUANTITY')
('sixth', 'ORDINAL')
('chin', 'PERSON')
('Leto Atreides', 'PERSON')
('Leto’s', 'PERSON')
('about an hour', 'TIME')
('the minute', 'TIME')
('Piter de Vries', 'PERSON')
('Killer', 'PERSON')
('the Duchy of Atreides', 'ORG')
('Baron', 'ORG')
('Joke', 'PERSON')
('n’t Piter', 'PERSON')
('Ah-h-h', 'PERSON')
('Mother Gaius Helen', 'PERSON')
('Scarface', 'PERSON')
('Suk', 'GPE')
('starlit night', 'TIME')
('Kinet', 'ORG')
('Czigo', 'PERSON')
('Czigo', 'PRODUCT')
('Czigo', 'ORG')
('Scarface', 'ORG')
('Czigo', 'GPE')
('Cub', 'ORG')
('Run,', 'WORK_OF_ART')
('Bashar', 'PERSON')
('You’re Yueh', 'WORK_OF_ART')
('I am Yueh', 'WORK_OF_ART')
('the red hawk insignia', 'ORG')
('Sometimes the Duke', 'WORK_OF_ART')
('Two hours', 'TIME')
('awaken', 'PERSON')
('About ten minutes', 'TIME')
('Wait for the Baron', 'WORK_OF_ART')
('Fremkit', 'ORG')
('INTRODUCTION TO A CHILD’S HISTORY OF MUAD’DIB', 'WORK_OF_ART')
('Umman Kudu', 'PERSON')
('m’Lord Harkonnen', 'PERSON')
('the Imperial Conditioning', 'ORG')
('Wel-l-l-l', 'PERSON')
('Possibilities', 'WORK_OF_ART')
('Duke Leto', 'PERSON')
('cher', 'PERSON')
('a million', 'CARDINAL')
('the Shield Wall', 'ORG')
('only a few seconds', 'TIME')
('Nefud', 'PERSON')
('Iakin Nefud', 'PERSON')
('bashar', 'PERSON')
('ten', 'CARDINAL')
('Rabban', 'NORP')
('Tleielax', 'PERSON')
('Gamont', 'GPE')
('al-burhan', 'PERSON')
('moon-frosted', 'GPE')
('a Great House', 'ORG')
('Can’t', 'WORK_OF_ART')
('Tinny', 'PERSON')
('another night', 'TIME')
('ten thousand', 'CARDINAL')
('The Friendly Desert', 'WORK_OF_ART')
('al-Lat', 'PERSON')
('the Azhar Book', 'WORK_OF_ART')
('the Great Secrets', 'EVENT')
('Mouse', 'PERSON')
('fed', 'ORG')
('only a few weeks old', 'DATE')
('a year', 'DATE')
('Central Avenue', 'LOC')
('Atreides-Harkonnen', 'ORG')
('Shai-hulud', 'GPE')
('Knife', 'ORG')
('Duke Leto’s', 'PERSON')
('Muad’Dib', 'GPE')
('day', 'DATE')
('Duke Leto Atreides', 'PERSON')
('Sisters', 'PERSON')
('Pillars of fire', 'WORK_OF_ART')
('the worst night', 'TIME')
('Tsimpo', 'ORG')
('Five', 'CARDINAL')
('fifty', 'CARDINAL')
('Arsunt', 'ORG')
('Splintered Rock', 'GPE')
('Imperial Sardaukar', 'ORG')
('Superb Intelligence', 'PERSON')
('no more than ten', 'CARDINAL')
('more than two thousand', 'CARDINAL')
('More than a hundred', 'CARDINAL')
('fifty years', 'DATE')
('Shield Wall', 'FAC')
('Beard', 'PERSON')
('the High Council of the Landsraad', 'ORG')
('Fremen don’t', 'WORK_OF_ART')
('Byzantine', 'NORP')
('last night', 'TIME')
('Fate', 'PERSON')
('The Fremen rubbed', 'WORK_OF_ART')
('more than a hundred', 'CARDINAL')
('Only three', 'CARDINAL')
('these Fremen, Hawat', 'ORG')
('Great Mother', 'PERSON')
('Arkie', 'PERSON')
('Customs', 'ORG')
('five kilometer', 'QUANTITY')
('six', 'CARDINAL')
('only three', 'CARDINAL')
('Only eight', 'CARDINAL')
('Hawat’s Fremen', 'ORG')
('ARRAKIS', 'WORK_OF_ART')
('Robed Fremen', 'PERSON')
('the Imperial Ecological Testing Stations', 'ORG')
('Shamir', 'PERSON')
('Lad', 'PERSON')
('the Lisan al-Gaib', 'LOC')
('Particulars', 'PERSON')
('Chaos', 'WORK_OF_ART')
('the Great Houses of the', 'EVENT')
('the Great Convention', 'EVENT')
('at least twenty minutes', 'TIME')
('at least an hour', 'TIME')
('Imperial Planetologist', 'ORG')
('Instrument', 'ORG')
('Eighty years', 'DATE')
('Only one', 'CARDINAL')
('Projectile', 'ORG')
('the moon', 'LOC')
('Sand', 'WORK_OF_ART')
('seven', 'CARDINAL')
('eight hundred kilometers an hour', 'QUANTITY')
('these quarters', 'DATE')
('his quarters', 'DATE')
('Nefud', 'GPE')
('eight hundred kilometers', 'QUANTITY')
('Nefud', 'ORG')
('Tis Hawat', 'PERSON')
('Thirsty', 'PERSON')
('M’Lord, Hawat’s', 'WORK_OF_ART')
('Atreides', 'LOC')
('Mentats', 'PERSON')
('Rabban', 'ORG')
('year', 'DATE')
('a Piter de Vries', 'PERSON')
('Nephew', 'PERSON')
('m’Lord Baron', 'PERSON')
('Rabban', 'PERSON')
('Rabban', 'GPE')
('Strength', 'PERSON')
('The Inner School', 'ORG')
('a Suk School', 'ORG')
('Rabban', 'PRODUCT')
('sixty years', 'DATE')
('The Fremen don’t', 'WORK_OF_ART')
('at least five million', 'CARDINAL')
('the Fremen of—”\n\n\t\t“The Fremen aren’t', 'WORK_OF_ART')
('Fremen defeating Sardaukar', 'WORK_OF_ART')
('Houses Minor', 'PERSON')
('that quarter', 'DATE')
('He’s the Emperor’s', 'WORK_OF_ART')
('Feyd-Rautha', 'GPE')
('Benign Feyd-Rautha', 'PERSON')
('the age of fifteen', 'DATE')
('the second moon', 'TIME')
('almost four hours', 'TIME')
('no more than ten meters', 'QUANTITY')
('the Kitab al-Ibar', 'FAC')
('a few hours of night', 'TIME')
('The Fremen desert', 'WORK_OF_ART')
('the moon’s', 'FAC')
('some two hundred meters', 'QUANTITY')
('About three or', 'CARDINAL')
('four kilometers', 'QUANTITY')
('That was Gurney', 'WORK_OF_ART')
('many months', 'DATE')
('Four kilometers', 'QUANTITY')
('the hour', 'TIME')
('some ten meters', 'QUANTITY')
('Bindu', 'NORP')
('some thirty meters', 'QUANTITY')
('a hundred tons', 'QUANTITY')
('about three meters', 'QUANTITY')
('Quickly', 'WORK_OF_ART')
('About three meters', 'QUANTITY')
('Less than two ounces', 'QUANTITY')
('Sand', 'ORG')
('some four kilometers', 'QUANTITY')
('greenery', 'ORG')
('thirty-degree', 'QUANTITY')
('Staban Tuek', 'PERSON')
('seventy-four', 'CARDINAL')
('Shaitan', 'GPE')
('Rabban Harkonnen', 'PERSON')
('the Central Plateau', 'LOC')
('Drisq', 'ORG')
('Mattai', 'GPE')
('‘My Woman', 'WORK_OF_ART')
('Gainst', 'PERSON')
('seventy-three', 'CARDINAL')
('the Royal Creche', 'ORG')
('Hasimir Fenring', 'PERSON')
('Bene Gesserit-Guild', 'PERSON')
('Royal Successor', 'ORG')
('Royal Family', 'ORG')
('Riches', 'ORG')
('about thirty minutes', 'TIME')
('Thirty minutes', 'TIME')
('Lump', 'PERSON')
('Dryness', 'PERSON')
('two hundred meters', 'QUANTITY')
('poles', 'NORP')
('fifty meters', 'QUANTITY')
('Cinnamon', 'PERSON')
('some eighty meters', 'QUANTITY')
('Liet-Kynes', 'PERSON')
('about twenty meters', 'QUANTITY')
('Stil', 'PERSON')
('The Pillars of the Universe', 'WORK_OF_ART')
('Qizara Tafwid', 'PERSON')
('The Old Man’s Hymn', 'WORK_OF_ART')
('al-Kulab', 'PERSON')
('Plaster Basin', 'LOC')
('ten', 'DATE')
('Desert hawks', 'PERSON')
('five thousand cubic meters', 'QUANTITY')
('season', 'DATE')
('only a hundred meters', 'QUANTITY')
('The Arrakeen', 'WORK_OF_ART')
('MUAD’DIB', 'PRODUCT')
('at least two', 'CARDINAL')
('Cignoro', 'PRODUCT')
('kamavas', 'PERSON')
('Paul’s', 'ORG')
('I am Stilgar, the Fremen', 'WORK_OF_ART')
('Jamis', 'ORG')
('Cielago', 'GPE')
('Ilm', 'LOC')
('Istislah', 'ORG')
('spring', 'DATE')
('graben', 'PERSON')
('no evening', 'TIME')
('karama', 'GPE')
('Sietch Tabr”', 'WORK_OF_ART')
('Sietch Tabr', 'PERSON')
('I am Chani', 'WORK_OF_ART')
('the Fremen on the basin floor', 'WORK_OF_ART')
('Larus', 'PERSON')
('Farrukh', 'PERSON')
('Cave of the Ridges', 'ORG')
('forty-two', 'CARDINAL')
('Chani', 'FAC')
('forty', 'CARDINAL')
('centuries', 'DATE')
('Cave of the Ridges', 'PERSON')
('Yueh’s', 'ORG')
('O.C. Bible', 'ORG')
('the Angel of Death', 'PRODUCT')
('Chani', 'ORG')
('Lemil', 'PERSON')
('twelve kilometers', 'QUANTITY')
('It’s Liet’s', 'WORK_OF_ART')
('Tuono Basin', 'LOC')
('calmer', 'PERSON')
('Stilgar', 'GPE')
('Our Reverend Mother', 'WORK_OF_ART')
('Sayyadina', 'ORG')
('dar al-hikman', 'PERSON')
('Adab', 'PERSON')
('Bi-la kaifa', 'PERSON')
('Auliya', 'ORG')
('Sayyadina', 'GPE')
('Heisenberg', 'NORP')
('72', 'DATE')
('no more than 35 the year', 'PERCENT')
('Burseg', 'ORG')
('these later days', 'DATE')
('a dynasty', 'DATE')
('her Sister Superiors', 'ORG')
('last morning', 'TIME')
('Sayyadina', 'PERSON')
('prana', 'GPE')
('hour', 'TIME')
('Jamis', 'GPE')
('Muad’Dib', 'PERSON')
('Paul-Muad’Dib', 'PERSON')
('Muad’Dib hides', 'PERSON')
('Usul…Usul…Usul', 'WORK_OF_ART')
('the Ichwan Bedwine', 'ORG')
('Farok', 'ORG')
('Watermaster', 'PERSON')
('Shimoom', 'ORG')
('Ten', 'CARDINAL')
('Combat', 'PRODUCT')
('467', 'CARDINAL')
('Yueh’s O.C. Bible', 'ORG')
('Giudichar', 'PERSON')
('Shai-hulud', 'PERSON')
('daily', 'DATE')
('Come, Usul', 'WORK_OF_ART')
('Hole-in-the-Rock', 'FAC')
('Leader’s right', 'WORK_OF_ART')
('The Cult of the Dead', 'WORK_OF_ART')
('Shai-hulud', 'FAC')
('Red the night', 'TIME')
('dusky sky', 'PERSON')
('thirty-three', 'CARDINAL')
('three-thirty-seconds', 'TIME')
('Ekkeri', 'PERSON')
('Kivi a-kavi', 'PERSON')
('Nakelas', 'PERSON')
('jan-jan-jan', 'DATE')
('Paul knelt', 'PERSON')
('Thirty', 'QUANTITY')
('Bhotani Jib', 'PERSON')
('Jan-jan-jan', 'DATE')
('Paul felt Chani’s', 'PERSON')
('a hundred meters', 'QUANTITY')
('Superb', 'NORP')
('more than thirty-eight million', 'CARDINAL')
('thousands', 'CARDINAL')
('Bi-lal kaifa', 'PERSON')
('Liet-Kynes', 'ORG')
('Tis', 'GPE')
('seventeenth', 'ORDINAL')
('hundredth', 'CARDINAL')
('the Imperial Court', 'ORG')
('Harko', 'GPE')
('Court Way', 'FAC')
('forty meters long and half', 'QUANTITY')
('Count', 'ORG')
('the Lady Fenring', 'FAC')
('Mark', 'PERSON')
('mm-m-m', 'PERSON')
('the Lady Fenring', 'ORG')
('more than an hour', 'TIME')
('each hour', 'TIME')
('Anger', 'ORG')
('The Great Houses', 'EVENT')
('Fenring', 'GPE')
('Was Hawat', 'WORK_OF_ART')
('Landsraad Council', 'ORG')
('It’s the Emperor’s', 'WORK_OF_ART')
('twenty-minute', 'TIME')
('The Houses Minor', 'WORK_OF_ART')
('only a moment', 'TIME')
('Feyd-Rautha’s', 'GPE')
('Hai! Hai', 'WORK_OF_ART')
('Fenrings', 'ORG')
('Feyd-Rautha’s', 'PERSON')
('mm', 'PERSON')
('“A Time of Reflection', 'FAC')
('the middle of autumn', 'DATE')
('the month', 'DATE')
('Caprock', 'GPE')
('Chani', 'LOC')
('Farok', 'PERSON')
('For the Reverend Mother', 'WORK_OF_ART')
('Does Usul', 'WORK_OF_ART')
('Harah', 'PERSON')
('al-burhan', 'GPE')
('Fifteen', 'CARDINAL')
('Geoff', 'PERSON')
('one year', 'DATE')
('Caution’s', 'WORK_OF_ART')
('Geoff', 'ORG')
('winter', 'DATE')
('moon', 'GPE')
('binder', 'PERSON')
('about six meters', 'QUANTITY')
('nine and ten', 'DATE')
('Selfdom', 'GPE')
('DESCRIPTION', 'PERSON')
('more than five thousand', 'CARDINAL')
('at least ten thousand', 'CARDINAL')
('Kaleff', 'ORG')
('a long moment before speaking', 'TIME')
('Misr', 'PERSON')
('Sunni', 'NORP')
('Nilotic al-Ourouba', 'LOC')
('some twenty thousand', 'CARDINAL')
('Weirding', 'GPE')
('Mother Ramallo', 'PERSON')
('Sayyadina Chani', 'PERSON')
('Chani’s feet', 'LAW')
('Sayyadina Jessica', 'PERSON')
('the Water of Life', 'ORG')
('Kan', 'ORG')
('Duncan Idaho', 'ORG')
('Holy Mother', 'PERSON')
('Fremen on Poritrin', 'WORK_OF_ART')
('Bela Tegeuse', 'ORG')
('Hajj', 'PERSON')
('Rossak', 'PERSON')
('Harmonthep', 'GPE')
('the Water of Life', 'WORK_OF_ART')
('Chani, Stilgar', 'ORG')
('voices—“Lisan al-Gaib', 'LOC')
('Sihaya', 'PERSON')
('the Water', 'WORK_OF_ART')
('the Padishah Emperor', 'ORG')
('the Arrakis Affair', 'FAC')
('more than a billion solaris', 'MONEY')
('late afternoon', 'TIME')
('Almost two years', 'DATE')
('this evening', 'TIME')
('several years ago', 'DATE')
('so many years', 'DATE')
('Hawat’s', 'WORK_OF_ART')
('years', 'DATE')
('Hawat’s', 'ORG')
('higher than sixty', 'CARDINAL')
('the Great Houses', 'WORK_OF_ART')
('a long minute', 'TIME')
('the Duke’s Warmasters Gurney Halleck', 'ORG')
('six thousand', 'CARDINAL')
('last year', 'DATE')
('Hawat', 'FAC')
('the year', 'DATE')
('nine thousand', 'DATE')
('at least twenty thousand', 'CARDINAL')
('the past two years', 'DATE')
('thirty thousand', 'CARDINAL')
('fifteen thousand over two years', 'DATE')
('another twenty thousand', 'CARDINAL')
('twenty thousand', 'CARDINAL')
('almost five', 'CARDINAL')
('just two hundred and fifty', 'CARDINAL')
('about five million', 'CARDINAL')
('Ten million', 'CARDINAL')
('House Corrino', 'ORG')
('Count Fenring', 'WORK_OF_ART')
('Count Fenring', 'PERSON')
('Two years', 'DATE')
('Aband', 'GPE')
('Tell Rabban', 'PERSON')
('Ah, Hawat', 'WORK_OF_ART')
('the seasons', 'DATE')
('Leto II', 'PERSON')
('Alia-the-Strange-One', 'FAC')
('Alia', 'PERSON')
('Harg Pass', 'ORG')
('al-mithal', 'PERSON')
('youth”—with Chani', 'PERSON')
('Paradise', 'LOC')
('Shai-hulud\n\n\t\t\t', 'PERSON')
('Chatt', 'PERSON')
('Fedaykin', 'PERSON')
('pre-morning', 'TIME')
('the light of day', 'DATE')
('the Kitab al-Ibar', 'PRODUCT')
('The Sayyadina of the Watch', 'WORK_OF_ART')
('some twenty', 'CARDINAL')
('the Great Unrest', 'FAC')
('Alia', 'EVENT')
('the morning', 'TIME')
('the Angel of Death', 'WORK_OF_ART')
('Chronicles', 'PERSON')
('Half', 'CARDINAL')
('their days', 'DATE')
('the age of twelve', 'DATE')
('more than six years', 'DATE')
('a day', 'DATE')
('the scalding day', 'DATE')
('Shishakli', 'ORG')
('Shishakli', 'PERSON')
('more than half', 'CARDINAL')
('any moment', 'TIME')
('Sietch', 'GPE')
('Subiay', 'PERSON')
('Poritrin', 'ORG')
('Bela Tegeuse', 'PERSON')
('More than two years', 'DATE')
('the Mudir Nahya', 'ORG')
('the Beast Rabban', 'LOC')
('Reverend Mother', 'WORK_OF_ART')
('about two years', 'DATE')
('her years', 'DATE')
('two-year-old', 'DATE')
('This night', 'TIME')
('Subakh un nar', 'WORK_OF_ART')
('Mitha', 'GPE')
('Alia', 'LOC')
('the Water of Life, Reverend Mother', 'ORG')
('Need Harah', 'PERSON')
('Alia', 'GPE')
('Wallah', 'ORG')
('Ramadhan', 'PERSON')
('April', 'DATE')
('mish-mish', 'NORP')
('liban', 'GPE')
('La', 'GPE')
('la', 'GPE')
('Tharthar', 'GPE')
('Tharthar', 'ORG')
('nightfall', 'DATE')
('Shoab', 'ORG')
('I.”', 'ORG')
('only minutes', 'TIME')
('Half a meter', 'QUANTITY')
('twelve-year-olds', 'DATE')
('Hal yawm!', 'WORK_OF_ART')
('Habbanya', 'GPE')
('the Council of Leaders', 'ORG')
('Liet-Kynes', 'GPE')
('Fremen, Paul thought.\n\n\t\t', 'WORK_OF_ART')
('Cave of Birds', 'ORG')
('Habbanya Ridge', 'PERSON')
('at least ten days', 'DATE')
('Twenty', 'CARDINAL')
('cielago', 'GPE')
('the Atreides Duke', 'LOC')
('Habbanya Ridge', 'GPE')
('’s', 'GPE')
('UNIVERSE', 'ORG')
('Fremen and Harkonnen', 'WORK_OF_ART')
('ridge', 'PERSON')
('about half', 'CARDINAL')
('Twelve', 'CARDINAL')
('Gurney', 'PRODUCT')
('Gurney of the Old Duke', 'PERSON')
('the Fremen war', 'EVENT')
('Us', 'GPE')
('What’s the talk', 'WORK_OF_ART')
('Stilgar, the Fremen', 'WORK_OF_ART')
('Harkonnens I’d feel', 'ORG')
('the Imperial Sardaukar', 'ORG')
('Sardaukar and Fremen', 'ORG')
('Where is Chani', 'WORK_OF_ART')
('Seven', 'CARDINAL')
('Captain Aramsham', 'WORK_OF_ART')
('warren', 'PERSON')
('Aramsham', 'PERSON')
('Submit, Captain', 'WORK_OF_ART')
('Drop', 'WORK_OF_ART')
('Korba', 'GPE')
('more than one', 'CARDINAL')
('Imperial Sardaukar', 'PERSON')
('Stilgar and Chani', 'WORK_OF_ART')
('Paul, Chani', 'ORG')
('Gurney', 'GPE')
('The Lisan al-Gaib', 'PRODUCT')
('Duke of Arrakis', 'ORG')
('Duke Paul', 'PERSON')
('Stilgar', 'EVENT')
('Beside Paul', 'PERSON')
('Ya', 'PERSON')
('Kneel, Stilgar', 'WORK_OF_ART')
('Kiss the blade', 'WORK_OF_ART')
('Chatt', 'GPE')
('Otheym', 'NORP')
('the nearly three years', 'DATE')
('Wind Pass', 'WORK_OF_ART')
('Chill', 'ORG')
('Moth', 'PERSON')
('a few more seconds', 'TIME')
('the Great Control', 'ORG')
('The Gurney Halleck', 'WORK_OF_ART')
('Chusuk', 'PERSON')
('Varota', 'ORG')
('Orchards', 'ORG')
('Love', 'WORK_OF_ART')
('no more than nine meters', 'QUANTITY')
('the third year', 'DATE')
('the Desert War', 'EVENT')
('the Cave of Birds', 'WORK_OF_ART')
('Otheym', 'ORG')
('the Cave of Birds', 'ORG')
('the days', 'DATE')
('Coanua', 'ORG')
('Does Alia', 'WORK_OF_ART')
('Three weeks', 'DATE')
('almost a week', 'DATE')
('Normal Fremen', 'WORK_OF_ART')
('these days', 'DATE')
('the few minutes', 'TIME')
('three weeks', 'DATE')
('just a moment ago', 'TIME')
('the Old Reverend Mother', 'ORG')
('weeks', 'DATE')
('Giver', 'ORG')
('Taker', 'ORG')
('The Padishah Emperor', 'WORK_OF_ART')
('Every Great House', 'ORG')
('The Guild’s', 'WORK_OF_ART')
('the Water for us', 'WORK_OF_ART')
('The Water of Death', 'WORK_OF_ART')
('Heighliners', 'ORG')
('a thousand-meter', 'QUANTITY')
('Fedaykin', 'ORG')
('the Shield Wall’s', 'FAC')
('about thirty meters', 'QUANTITY')
('some three meters', 'QUANTITY')
('Old Gap', 'ORG')
('the years', 'DATE')
('Rimwall West', 'ORG')
('The Shield Wall', 'WORK_OF_ART')
('Raid', 'PERSON')
('the Padishah Emperor’s', 'ORG')
('the Royal Person', 'ORG')
('Hagal', 'GPE')
('aba', 'PERSON')
('these five days', 'DATE')
('Five days', 'DATE')
('another few hours', 'TIME')
('Convention', 'ORG')
('Court', 'ORG')
('Umma', 'ORG')
('about four years old', 'DATE')
('Bene Gesserit Truthsayer', 'PERSON')
('Shaddam', 'PERSON')
('Duke Paul-Muad’Dib', 'PERSON')
('Truthsayer', 'FAC')
('Grandfather', 'PERSON')
('forty-meter', 'QUANTITY')
('Summon Count Fenring', 'WORK_OF_ART')
('Imperial Kinsman', 'ORG')
('Great Hall', 'FAC')
('“Thufir Hawat’s', 'PERSON')
('Feyd-Rautha Harkonnen', 'ORG')
('Irulan', 'PRODUCT')
('kinsman', 'PERSON')
('The Guild', 'WORK_OF_ART')
('us', 'GPE')
('Reverend Mother Gaius Helen Mohiam', 'WORK_OF_ART')
('ninety', 'CARDINAL')
('Princess Royal', 'ORG')
('Guildsmen', 'PERSON')
('Daughter', 'PERSON')
('my years', 'DATE')
('the Duke Paul', 'PERSON')
('Uroshnor', 'GPE')
('Clear the Imperial', 'WORK_OF_ART')
('thousand', 'CARDINAL')
('jaw', 'NORP')
('Feyd-Rautha’s', 'ORG')
('sham', 'ORG')
('Count Fenring', 'FAC')
('Lady Margot', 'PERSON')
('the Princess Royal', 'ORG')
('the Great Houses of the Landsraad', 'EVENT')
('APPENDIXES', 'PERSON')
('PARDOT KYNES', 'ORG')
('FIRST', 'ORDINAL')
('ARRAKIS', 'ORG')
('Pardot Kynes', 'PERSON')
('Six', 'CARDINAL')
('Windsack', 'GPE')
('The Fremen', 'ORG')
('two days later', 'DATE')
('Wind Pass', 'PERSON')
('Imperium', 'LOC')
('Suicide', 'PERSON')
('the Biological Testing Stations', 'LAW')
('Uliet', 'NORP')
('Tansley', 'PERSON')
('millions', 'CARDINAL')
('70-degree', 'QUANTITY')
('thousands of years', 'DATE')
('254–332 degrees', 'QUANTITY')
('284', 'CARDINAL')
('302 degrees', 'QUANTITY')
('2', 'CARDINAL')
('three hundred to five hundred years', 'CARDINAL')
('75.4 per cent', 'MONEY')
('.023 per cent', 'MONEY')
('2,500-meter', 'QUANTITY')
('two meters', 'QUANTITY')
('some three hundred kilometers', 'QUANTITY')
('280', 'CARDINAL')
('five-degree', 'QUANTITY')
('shai-hulud', 'GPE')
('Water of Life', 'WORK_OF_ART')
('only about nine meters', 'QUANTITY')
('344', 'CARDINAL')
('350', 'CARDINAL')
('55', 'CARDINAL')
('18', 'CARDINAL')
('Adaptive', 'ORG')
('more than 1,500 meters', 'QUANTITY')
('about six', 'CARDINAL')
('more than 200', 'CARDINAL')
('five hundred years', 'DATE')
('about 200 meters', 'QUANTITY')
('ten square kilometers', 'QUANTITY')
('Three per cent', 'MONEY')
('about three hundred and fifty years', 'CARDINAL')
('nineteen', 'DATE')
('Hero', 'ORG')
('the Fremen of Arrakis', 'ORG')
('the Maometh Saari', 'FAC')
('the Hymn to Water', 'ORG')
('the Orange Catholic Liturgical Manual', 'ORG')
('Bible', 'WORK_OF_ART')
('Ilm', 'ORG')
('1', 'CARDINAL')
('Book was the Orange Catholic Bible', 'WORK_OF_ART')
('Commentaries', 'ORG')
('the Commission of Ecumenical Translators', 'ORG')
('C.E.T.', 'ORG')
('3', 'CARDINAL')
('4', 'CARDINAL')
('Ancient Teachings', 'ORG')
('the Zensunni Wanderers', 'ORG')
('Islamic', 'NORP')
('the Buddislamic Variants of the', 'ORG')
('Lankiveil', 'GPE')
('Sikun', 'GPE')
('the Mahayana Lankavatara', 'GPE')
('Talmudic Zabur', 'GPE')
('Obeah Ritual', 'ORG')
('the Muadh Quran', 'LOC')
('Ilm', 'PERSON')
('Hindu', 'NORP')
('one hundred and ten centuries', 'CARDINAL')
('Creation', 'GPE')
('Jupiter', 'LOC')
('Genesis', 'ORG')
('billions', 'CARDINAL')
('at least one', 'CARDINAL')
('Thou', 'PERSON')
('The Commission of Ecumenical Translators', 'ORG')
('Old Earth', 'GPE')
('more than a million', 'CARDINAL')
('C.E.T. Men', 'ORG')
('one hundred and twenty-one', 'CARDINAL')
('Brown Repose', 'WORK_OF_ART')
('Cranks', 'ORG')
('all your days', 'DATE')
('three years', 'DATE')
('eighty million', 'CARDINAL')
('about six thousand', 'CARDINAL')
('the Landsraad League', 'ORG')
('Troubadour', 'PRODUCT')
('Riots', 'ORG')
('2,000-year', 'DATE')
('the Azhar Book', 'FAC')
('almost seven years', 'DATE')
('seventh', 'ORDINAL')
('the Liturgical Manual', 'ORG')
('Shari', 'GPE')
('Religion', 'ORG')
('the O.C. Bible', 'EVENT')
('Eighteen', 'CARDINAL')
('two months', 'DATE')
('Fifty-three', 'CARDINAL')
('The O.C. Bible', 'ORG')
('Cross, Crescent', 'ORG')
('Feather Rattle', 'ORG')
('the Twelve Saints', 'ORG')
('Buddha', 'PERSON')
('seven-year', 'DATE')
('Toure Bomoko', 'PERSON')
('Zensunnis', 'NORP')
('fourteen', 'CARDINAL')
('The Fourteen Sages', 'WORK_OF_ART')
('Bomoko', 'PERSON')
('Ninety', 'CARDINAL')
('Bomoko’s Legacy', 'WORK_OF_ART')
('Babylon', 'PERSON')
('Abu Zide', 'PERSON')
('alam al-mithal', 'PERSON')
('The Kwisatz Haderach', 'PERSON')
('Sisterhood', 'ORG')
('22', 'CARDINAL')
('the Qizara Tafwid', 'FAC')
('Law', 'PERSON')
('Azhar Book', 'WORK_OF_ART')
('the first-century', 'DATE')
('Neshou', 'PERSON')
('Semitic Tawra', 'PERSON')
('First Islam', 'ORG')
('Kindness', 'PERSON')
('Kitab al-Ibar', 'PERSON')
('Shaitan', 'PERSON')
('Iblis', 'GPE')
('Satan', 'GPE')
('about six ounces', 'QUANTITY')
('Koneywell', 'ORG')
('First Moon', 'ORG')
('baraka', 'PERSON')
('Summa', 'PERSON')
('the Arrakis Affair', 'ORG')
('Prophet', 'PERSON')
('Guild', 'GPE')
('more than a thousand years', 'DATE')
('almost two thousand years', 'DATE')
('Vladimir', 'PERSON')
('Paul Atreides', 'ORG')
('Mother Gaius', 'PERSON')
('Bene Gesserit Proctor', 'PERSON')
('fifteen', 'DATE')
('Family Atreides', 'ORG')
('the Sayyadina Rite', 'ORG')
('Arrakis centuries earlier', 'DATE')
('5', 'CARDINAL')
('ALMANAK', 'ORG')
('SHADDAM', 'ORG')
('10,134–10,202', 'GPE')
('the Golden Lion Throne', 'FAC')
('10,156', 'CARDINAL')
('Elrood IX', 'PERSON')
('10,196', 'CARDINAL')
('Irulan', 'NORP')
('the Arrakis Revolt', 'FAC')
('Shaddam IV’s', 'PERSON')
('Bursegs', 'ORG')
('the first sixteen years', 'DATE')
('the final thirty years', 'DATE')
('Josifa', 'PERSON')
('Anirul', 'PERSON')
('Hidden Rank', 'ORG')
('10,176', 'CARDINAL')
('Corrinos', 'ORG')
('the Red Duke', 'LOC')
('the Umma Regent', 'LOC')
('the “Skull Tomb”', 'FAC')
('Siridar', 'NORP')
('10,154–10,256', 'CARDINAL')
('the Wallach IX B.G. School', 'ORG')
('10,191', 'CARDINAL')
('Lady Alia', 'PERSON')
('about eight months', 'DATE')
('St. Alia', 'GPE')
('St. Alia-of-', 'GPE')
('Oulson', 'PERSON')
('10,110–10,193', 'CARDINAL')
('10,133–10,225', 'CARDINAL')
('Pirate History of Corrino', 'ORG')
('Elrood IX', 'GPE')
('Siridar-Absentia', 'PERSON')
('Glossu Rabban', 'PERSON')
('Feyd-Rautha Rabban', 'PERSON')
('Abulurd', 'PERSON')
('Rabban-Lankiveil', 'ORG')
('ABA', 'ORG')
('Sikun', 'PERSON')
('70', 'CARDINAL')
('ALAM AL-MITHAL', 'PERSON')
('AL-LAT', 'PERSON')
('AMPOLIROS', 'ORG')
('Canopus', 'PERSON')
('Third-century', 'DATE')
('a War of Assassins', 'EVENT')
('the Guild Peace and Great Convention', 'LAW')
('Chaumas', 'ORG')
('Burhan', 'PERSON')
('BARAKA', 'NORP')
('BASHAR', 'PERSON')
('Rank', 'ORG')
('Corps', 'ORG')
('Ichwan Bedwine', 'PERSON')
('Kuentsing', 'GPE')
('the Zensunni (Fremen', 'ORG')
('Butlerian Jihad', 'ORG')
('the Spacing Guild’s', 'ORG')
('BI-LA', 'ORG')
('Prana', 'PERSON')
('BURHAN', 'ORG')
('Ayat', 'PERSON')
('BUTLERIAN JIHAD', 'ORG')
('Jihad', 'ORG')
('Butlerian', 'PERSON')
('Great Revolt', 'FAC')
('Delta Pavonis', 'ORG')
('RESPONDU', 'ORG')
('CATCHPOCKET', 'ORG')
('Bhotani', 'PERSON')
('Bhotani', 'ORG')
('Murky', 'PERSON')
('Combine Honnete Ober Advancer Mercantiles', 'ORG')
('Theta Shalish', 'PERSON')
('Music Planet', 'WORK_OF_ART')
('Varota', 'PERSON')
('Chiroptera of Arrakis', 'PERSON')
('180 degrees', 'QUANTITY')
('700 kilometers per hour', 'QUANTITY')
('the Imperial House Corrino', 'ORG')
('Sigma Draconis', 'ORG')
('the year 88', 'DATE')
('COUSINES', 'ORG')
('the Fremen on Arrakis', 'ORG')
('about 20 centimeters', 'QUANTITY')
('Cherem', 'PERSON')
('DERCH', 'GPE')
('about four', 'CARDINAL')
('Chiroptera', 'ORG')
('Alpha Centauri B', 'ORG')
('Ecas', 'ORG')
('Druggee', 'ORG')
('around 2,000 meters', 'QUANTITY')
('the Zensunni Wanderers’', 'ORG')
('FIRE', 'ORG')
('the Zensunni Wanderers', 'GPE')
('Sand Pirates', 'WORK_OF_ART')
('the Imperial Dictionary', 'ORG')
('FREMKIT', 'ORG')
('desert survival kit', 'PERSON')
('Hybrid Inglo-Slavic', 'PERSON')
('Niushe', 'PERSON')
('GARE', 'ORG')
('Council Gathering', 'ORG')
('GHANIMA', 'ORG')
('36', 'CARDINAL')
('HOUSE', 'ORG')
('the War of Assassins', 'EVENT')
('GIUDICHAR', 'ORG')
('Bene Gesserit Proctors', 'PERSON')
('the Great Houses', 'FAC')
('Supreme Being', 'ORG')
('See Jihad', 'ORG')
('the Imperial Calendar', 'ORG')
('II', 'CARDINAL')
('Theta Shaowei', 'PERSON')
('Shaddam I.\n\n\t\tHAIIIII-YOH', 'PERSON')
('HAJJ', 'ORG')
('HARJ', 'NORP')
('desert journey', 'PERSON')
('Zensunni', 'NORP')
('120 meters', 'QUANTITY')
('40 meters', 'QUANTITY')
('supreme tribunal', 'ORG')
('Ruling Clan', 'PERSON')
('Richece', 'WORK_OF_ART')
('Fremen on Arrakis', 'WORK_OF_ART')
('See Soo-Soo Sook', 'ORG')
('ILM', 'ORG')
('the Suk Medical Schools', 'ORG')
('INKVINE', 'ORG')
('many years', 'DATE')
('Richese', 'PERSON')
('BUTLERIAN', 'ORG')
('201', 'CARDINAL')
('B.G.', 'GPE')
('108', 'CARDINAL')
('the Landsraad High Council', 'ORG')
('the High Council', 'ORG')
('KARAMA', 'ORG')
('KHALA', 'ORG')
('KINDJAL', 'ORG')
('about 20', 'CARDINAL')
('KRIMSKELL', 'ORG')
('Ecaz', 'GPE')
('krimskell', 'ORG')
('Holjance Vohnbrook’s', 'PERSON')
('The Strangler Vines of Ecaz', 'WORK_OF_ART')
('KULON', 'ORG')
('Terra', 'PERSON')
('LA', 'GPE')
('LASGUN', 'ORG')
('IMPERIAL', 'ORG')
('about 30,000', 'CARDINAL')
('liban', 'PERSON')
('LISAN AL-GAIB', 'PERSON')
('The Voice', 'WORK_OF_ART')
('Giver of Water', 'WORK_OF_ART')
('one-liter', 'QUANTITY')
('MAHDI', 'ORG')
('two grams', 'QUANTITY')
('Mass.', 'GPE')
('as high as 620,000', 'CARDINAL')
('about 450,000', 'CARDINAL')
('the season', 'DATE')
('MISH', 'ORG')
('MISR', 'NORP')
('Zensunni', 'PERSON')
('Demon Ruler', 'PERSON')
('Chaumurky', 'PERSON')
('Wallah', 'PERSON')
('Mu zein', 'PERSON')
('NAIB', 'ORG')
('Accumulated Book', 'WORK_OF_ART')
('the Maometh Saari', 'ORG')
('Mahayana Christianity', 'NORP')
('Zensunni Catholicism', 'ORG')
('PAN', 'ORG')
('See Missionaria Protectiva', 'ORG')
('PLENISCENTA', 'GPE')
('PORITRIN', 'WORK_OF_ART')
('Epsilon Alangue', 'GPE')
('Zensunni Wanderers', 'PERSON')
('PORTYGULS', 'ORG')
('Prana', 'GPE')
('Little Makers', 'PERSON')
('Sight', 'ORG')
('Ibn Qirtaiba', 'PERSON')
('Akarso', 'PERSON')
('the ninth month', 'DATE')
('ninth', 'ORDINAL')
('REPKIT', 'ORG')
('the Mentat Piter de Vries', 'ORG')
('Water of Life', 'ORG')
('Eridani A', 'ORG')
('supreme', 'ORG')
('Richese', 'NORP')
('The Last Jihad', 'ORG')
('Sumer', 'ORG')
('Kautman', 'PERSON')
('the Shield Wall of Arrakis', 'FAC')
('RUH', 'ORG')
('Alam al-Mithal', 'PERSON')
('Gamma Waiping', 'PERSON')
('Imperial Prison Planet', 'ORG')
('the Royal Court to Kaitain', 'ORG')
('the Wandering Zensunni', 'LOC')
('SANDWALKER', 'ORG')
('thirteen', 'CARDINAL')
('the age of eleven', 'DATE')
('Universe', 'ORG')
('tenth', 'ORDINAL')
('Tupile', 'NORP')
('SECOND', 'ORDINAL')
('SHAH-NAMA', 'ORG')
('First Book of the Zensunni Wanderers', 'ORG')
('400 meters', 'QUANTITY')
('Satan', 'DATE')
('SHIELD', 'ORG')
('Holtzman', 'PERSON')
('Phase One', 'ORG')
('six to nine centimeters', 'QUANTITY')
('Narvi', 'PERSON')
('Paracompass', 'PERSON')
('Sirat', 'NORP')
('SLIP', 'NORP')
('SOLARI', 'ORG')
('360-degree', 'QUANTITY')
('Tupali', 'PERSON')
('SOO-SOO SOOK', 'ORG')
('Sook', 'PERSON')
('Melange', 'PERSON')
('Sandcrawler', 'PERSON')
('Holtzman', 'ORG')
('THUMPER', 'ORG')
('Thalim', 'ORG')
('Bindu', 'GPE')
('TRUTHSAYER', 'ORG')
('Houses of the Imperium', 'ORG')
('the Guild Peace', 'LAW')
('Laoujin', 'GPE')
('the Mother School', 'ORG')
('a Reverend Mother', 'ORG')
('WATERTUBE', 'ORG')
('Chouhada', 'PERSON')
('YA', 'ORG')
('Maometh', 'PERSON')
('1381', 'DATE')
('Ali Ben Ohashi', 'PERSON')
('Ohashi', 'ORG')
('Nisai', 'PERSON')
('the Great Bled', 'EVENT')
('Observatory Mountain', 'LOC')
('500', 'CARDINAL')
('about 200 km', 'CARDINAL')
('Funeral Plain', 'LOC')
('about 60', 'CARDINAL')
('about 100', 'CARDINAL')
('Pardot Kynes', 'ORG')
('200', 'CARDINAL')
('the Arrakeen Shield Wall', 'FAC')
('2240', 'DATE')
('South', 'LOC')
('about 40', 'CARDINAL')
('1582', 'CARDINAL')
('BRIAN HERBERT', 'PERSON')
('more than thirty-eight years', 'CARDINAL')
('Dreamer', 'PERSON')
('Frank Herbert’s', 'PERSON')
('Dad', 'PERSON')
('Bruce', 'PERSON')
('those days', 'DATE')
('mid-twenties', 'DATE')
('Sidney’s Comet', 'ORG')
('Beverly Herbert', 'PERSON')
('Chapterhouse', 'ORG')
('1984', 'DATE')
('Jessica Atreides', 'PERSON')
('tens of millions', 'MONEY')
('more than twenty', 'CARDINAL')
('Rings', 'ORG')
('Chilton Books', 'ORG')
('215,000', 'CARDINAL')
('only a quarter to a third', 'DATE')
('five dollars', 'MONEY')
('hundred', 'CARDINAL')
('Nebula', 'ORG')
('Hugo', 'EVENT')
('the New York Times', 'ORG')
('1969', 'DATE')
('Dune Messiah', 'PERSON')
('John W. Campbell', 'PERSON')
('Analog', 'ORG')
('the early 1970s', 'DATE')
('Earth', 'LOC')
('more than 30,000', 'CARDINAL')
('the first Earth Day', 'DATE')
('Philadelphia', 'GPE')
('Children of Dune', 'WORK_OF_ART')
('1976', 'DATE')
('New York Times', 'ORG')
('1979', 'DATE')
('more than 10 million', 'CARDINAL')
('early 1985', 'DATE')
('David Lynch', 'PERSON')
('1', 'MONEY')
('twenty years', 'DATE')
('1957', 'DATE')
('Oregon', 'GPE')
('U.S. Department of Agriculture', 'ORG')
('They Stopped the Moving Sands', 'WORK_OF_ART')
('Sufi Mysticism', 'NORP')
('Protestantism', 'NORP')
('Judaism', 'ORG')
('Hinduism', 'NORP')
('the San Francisco Bay Area', 'LOC')
('Alan Watts', 'PERSON')
('Irish Catholic', 'NORP')
('the 1950s', 'DATE')
('U.S.', 'GPE')
('that decade', 'DATE')
('Mexico', 'GPE')
('Irulan', 'PERSON')
('Shaddam Corrino', 'PERSON')
('Mother Gaius Helen Mohiam', 'PERSON')
('Beast Rabban Harkonnen', 'PERSON')
('Greek', 'NORP')
('The Greek House Atreus', 'ORG')
('Menelaus', 'PERSON')
('Agamemnon', 'PERSON')
('Thyestes', 'ORG')
('Agamemnon', 'ORG')
('Clytemnestra', 'PERSON')
('English', 'LANGUAGE')
('Beowulf', 'ORG')
('Lawrence of Arabia', 'PERSON')
('British', 'NORP')
('Arab', 'NORP')
('Turks', 'NORP')
('World War I. Lawrence', 'EVENT')
('Arabs', 'NORP')
('Native American', 'NORP')
('Indian Henry', 'LOC')
('Soul Catcher', 'PERSON')
('Arabian', 'NORP')
('Indians', 'NORP')
('North America', 'LOC')
('Jews', 'NORP')
('Navajo', 'PERSON')
('Latin', 'NORP')
('Nahuatl', 'PRODUCT')
('Aztecs', 'PERSON')
('Persian', 'NORP')
('East Indian', 'NORP')
('Russian', 'NORP')
('Turkish', 'NORP')
('Finnish', 'NORP')
('Arabic', 'LANGUAGE')
('Washington State', 'GPE')
('the Gobi Desert', 'LOC')
('Asia', 'LOC')
('the Kalahari Desert', 'LOC')
('Southwest Africa', 'GPE')
('the Australian Outback', 'ORG')
('The Butlerian Jihad', 'ORG')
('ten thousand years', 'DATE')
('Cooper Landis', 'PERSON')
('Ralph Slattery', 'PERSON')
('Bene', 'PERSON')
('supreme logic', 'ORG')
('Mary Stanley', 'PERSON')
('Kentucky', 'GPE')
('Star Trek’s Spock', 'ORG')
('the 1960s', 'DATE')
('Arnold Schwarzenegger’s', 'PERSON')
('Guild Navigators', 'ORG')
('Tleilaxu', 'GPE')
('Carl Gustav Jung', 'PERSON')
('Ralph Slattery’s', 'PERSON')
('Irene', 'PERSON')
('Jung', 'PERSON')
('Switzerland', 'GPE')
('the 1930s', 'DATE')
('the years after 1957', 'DATE')
('Ezra Pound', 'PERSON')
('an American Indian', 'NORP')
('four-year', 'DATE')
('between 1957 and 1961', 'DATE')
('between 1961 and 1965', 'DATE')
('IV', 'GPE')
('1961', 'DATE')
('Lurton Blassingame', 'PERSON')
('A couple of years later', 'DATE')
('Blassingame', 'PERSON')
('7,500', 'MONEY')
('Sterling Lanier', 'PERSON')
('the beginning of Dune', 'DATE')
('fifteen years old', 'DATE')
('Analog', 'GPE')
('Kevin J. Anderson', 'PERSON')
('1986', 'DATE')
('decades', 'DATE')
('Richard Rubinstein', 'PERSON')
('Brian Herbert\n\n\t\t', 'PERSON')
('Seattle', 'GPE')
('Washington', 'GPE')
